[meta title:"SIR Rumor Dynamics" description:"Modeling the spread of rumors on social networks" /]

[var name:"sidePanelView" value:1 /]

[section className:"topSection"]

[waypoint]
[Header
  title:"Partisan News Viz"
  subtitle:"Understanding Multipe Rumor Spreading Through SIR Models"
  authors:`[
      {name: "Evan Frawley", link: "https://github.com/evanfrawley"},
      {name: "Ethan Anderson", link: "https://github.com/aethanol"},
      {name: "Cole Chamberlin", link: "https://github.com/jessecoleman"}
    ]`
  /]
  // authors:`[{name: "Evan Frawley", link: "https://github.com/evanfrawley"},{name: "Ethan Anderson", link: "https://github.com/aethanol"}]`/]
[p onEnterViewFully:`sidePanelView = 1`]
# Why Should We Care?

## What are rumors?

[Quote]
A rumor, in general, refers to an unverified account or explanation of events circulating from person to person and pertaining to an object, event, or issue of public concern.

[link href:"https://www.sciencedirect.com/science/article/pii/S037843711200934X#br000005"]Source[/link]
[/Quote]

## Why do people spread rumors?

[Quote]
Spreading rumors has many sociological causes, but well studied is its use as a form of social cognition, where people come across novel pieces of information, or rumors and share them with others as an attempt to reduce anxiety and uncertainty. This is especially found in termed **dread** rumors, which refer to some fearsome, or undesirable event. **These dread rumors are spread at a much higher rate than wish rumors** which denote a positive outlook on the rumor context. DiFonzo et al. showed how people come across a rumor, and in order to make sense of the information, they share these dread rumors with other people.

(Source: DiFonzo, P. B. and N. (2014). Problem in Social Interactions on the Internet : Solving Rumor As Social Cognition *, 67(1), 33–49.)
[/Quote]

## Why are rumors important to study?


[/p]
[/waypoint]

[waypoint onEnterViewFully:`sidePanelView = 2`]
[p]
Nullam tristique dapibus condimentum. Mauris sed commodo enim. In pharetra nibh a elit vestibulum viverra. Curabitur eu posuere eros. Donec id faucibus mauris. Donec sollicitudin accumsan nisi in mattis. Suspendisse orci orci, interdum eu leo eget, varius pharetra orci.

Maecenas gravida accumsan ante eu consectetur. Proin dignissim sem et porta accumsan. Vestibulum purus lacus, tincidunt a tempor vel, iaculis eget justo. Donec aliquam sollicitudin mi vel tristique. Nunc nec vulputate urna, a viverra nibh. Aenean et nisi pretium, cursus lorem id, mattis eros. Nam rutrum justo lectus, at posuere sapien convallis rutrum. Nullam a efficitur elit, vel posuere mi. Vivamus mattis ac nisi id ultrices. Curabitur in felis et lectus imperdiet tempor.
[/p]
[/waypoint]

[waypoint onEnterViewFully:`sidePanelView = 3`]
[p]
[var name:"cluster" value:0 /]
0.0 [Range value:density min:0 max:1 step:0.1 /] 1.0
Density: [Display value:density /].

0.0 [Range value:cluster min:0 max:1 step:0.1 /] 1.0
Clustering Coefficient: [Display value:cluster /].

0.0 [Range value:lambda min:0 max:1 step:0.1 /] 1.0
Lambda: [Display value:lambda /].

0.0 [Range value:eta min:0 max:1 step:0.1 /] 1.0
Eta: [Display value:eta /].

0.0 [Range value:gamma min:0 max:1 step:0.1 /] 1.0
Gamma: [Display value:gamma /].

0.0 [Range value:delta min:0 max:1 step:0.1 /] 1.0
Delta: [Display value:delta /].

Pellentesque tempor molestie dui pellentesque venenatis. Proin lacinia varius ligula vitae gravida. Phasellus hendrerit purus sit amet volutpat ultrices. Donec feugiat porta massa. Cras lacus lectus, congue at leo sit amet, malesuada cursus ipsum. Donec eget velit et velit placerat vulputate vitae sed enim. Mauris ac leo turpis.
[/p]
[/waypoint]
[waypoint onEnterViewFully:`sidePanelView = 4`]
[p]
Praesent dictum interdum tortor ac ultricies. Suspendisse velit libero, fermentum at porta eget, dignissim non nisl. Sed lacus ipsum, ullamcorper eget magna eu, aliquam elementum ligula. Sed posuere orci magna, quis laoreet massa pharetra eget. Donec gravida lacus eu neque semper, ut rutrum lorem tempus. Vestibulum non tristique sapien. Mauris convallis eget sapien eget pharetra. Etiam convallis, neque eu euismod cursus, eros tortor porttitor dui, quis vehicula mauris tortor vitae sapien. Etiam consequat tincidunt cursus. Proin vehicula lacinia lectus. Duis nec tincidunt purus. Cras vel augue enim. Nulla fermentum eu eros id convallis. Morbi at felis convallis, tincidunt nulla non, pharetra quam. Proin porta odio ac leo posuere condimentum. Aenean a est ac ligula vehicula vestibulum.
[/p]
[/waypoint]
[/section]

[fixed]
[SidePanel view:sidePanelView /]
[/fixed]
